{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/zeta.jar",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/web/zeta.jar"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ]
}
